# FinTracker.Backend

./: .dockerignore  .editconfig  .env.example  .gitignore  Dockerfile  FinTracker.Backend.slnx  docker-compose.yaml
FinTracker.Application/: ApplicationExtensions.cs  FinTracker.Application.csproj  ImportParseOptionsMapper.cs  MappingConfig.cs  RepositoryExtensions.cs
FinTracker.Application/Abstractions/Repositories/: IAnalyticsRepository.cs  ICategoryRepository.cs  IImportPresetRepository.cs  ILinkRepository.cs  IPositionRepository.cs  IRepository.cs  IScopeRepository.cs  ITagRepository .cs  ITransactionRepository.cs
FinTracker.Application/Abstractions/Services/: IAnalyticsService.cs  ICategoryService.cs  IImportPresetService.cs  IImportService.cs  ILinkService.cs  IPositionService.cs  IScopeService.cs  ITagService.cs  ITransactionService.cs
FinTracker.Application/Services/: AnalyticsService.cs  CategoryService.cs  ImportPresetService.cs  ImportService.cs  LinkService.cs  PositionService.cs  ScopeService.cs  TagService.cs  TransactionService.cs
FinTracker.Backend/FinTracker.API/: FinTracker.API.csproj  FinTracker.API.http  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
FinTracker.Backend/FinTracker.API/Controllers/: AggrigationController.cs  AnalyticsController.cs  CategoriesController.cs  CheckingController.cs  EditController.cs  EditingController.cs  ImportController.cs  ItemsController.cs  LinksController.cs  PositionsController.cs  ScopesController.cs  TagsController.cs  TransactionController.cs  (+3 more)
FinTracker.Data/: AppDbContext.cs  AppDbContextFactory.cs  DataExtensions.cs  Extensions.cs  FinTracker.Data.csproj  ImportParseOptionsMapper.cs  ImportPresetSeedData.cs  MappingConfig.cs  RepositoryExtensions.cs
FinTracker.Data/Migrations/: 20260501112221_Init.Designer.cs  20260501112221_Init.cs  20260507032746_Add TransactionItem and TransactionLink.cs  20260507034245_Repair TransactionLink.cs  20260507080459_Add services.Designer.cs  20260507080459_Add services.cs  20260520162946_Init.Designer.cs  20260520162946_Init.cs  20260606110259_AddValidationModule.Designer.cs  20260606110259_AddValidationModule.cs  20260606120403_ExtendPositionModel.Designer.cs  20260606120403_ExtendPositionModel.cs  20260617172004_AddImportPresets.Designer.cs  20260617172004_AddImportPresets.cs  20260617183151_Init.Designer.cs  20260617183151_Init.cs  AppDbContextModelSnapshot.cs
FinTracker.Data/Repositories/: AnalyticsRepository.cs  CategoryRepository.cs  ImportPresetRepository.cs  LinkRepository.cs  PositionRepository.cs  ScopeRepository.cs  TagRepository.cs  TransactionRepository.cs  ValidationIssueRepository.cs  ValidationRuleRepository.cs
FinTracker.Data/Services/: AnalyticsService.cs  CategoryService.cs  ImportPresetService.cs  ImportService.cs  LinkService.cs  PositionService.cs  ScopeService.cs  TagService.cs  TransactionService.cs  ValidationIssueService.cs  ValidationRuleService.cs  ValidationService.cs
(+250 files in other folders)
