<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinTracker.Domain\FinTracker.Domain.csproj" />
      <ProjectReference Include="..\FinTracker.Parser\FinTracker.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="10.0.10" />
      <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.6" />
    </ItemGroup>

</Project>
